.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'hcengine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hcengine'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hcengine",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "bin"
                }
            },
            "args": ["run"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hcengine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hcengine",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'hcengine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hcengine'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hcengine",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "bin"
                }
            },
            "args": ["run"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "http",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hcengine",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "bin"
                }
            },
            "args": ["run", "-w", "examples/http", "-b", "boot"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hcengine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hcengine",
                    "--package=hcengine"
                ],
                "filter": {
                    "name": "hcengine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -44,6 +44,24 @@
         {
             "type": "lldb",
             "request": "launch",
+            "name": "http",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=hcengine",
+                    "--package=hcengine"
+                ],
+                "filter": {
+                    "name": "hcengine",
+                    "kind": "bin"
+                }
+            },
+            "args": ["run", "-w", "examples/http", "-b", "boot"],
+            "cwd": "${workspaceFolder}"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
             "name": "Debug unit tests in executable 'hcengine'",
             "cargo": {
                 "args": [
